<!DOCTYPE html>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
html, body, h1, h2, h3, p, ol, ul, li, a{padding:0; border:0; margin:0;}
body{padding:20px 20px 20px 20px;}
h1{margin:10px 0 15px 0;}
h2{margin:10px 0 20px 0;}
h3{margin:15px 0 15px 0;border-bottom: 1px solid #CCCCCC; padding-bottom: 5px}

ol {padding: 0 0 0 50px}
ul {padding:0 0 0 50px;}



p{text-decoration: underline;color: red}
h1{color: #990033;font-size: 35px}
h2{color: #990033;font-size: 30px}
h3{color: #990033}
ul li{font-size: 18px}
ol li{font-size: 18px;font-style: italic;}
.nav{padding-left: 70px}

</style>
</head>

<body>
<h1> O mundo das receitas</h1>

<ul class="nav">
	<li><a href="home.html">Home</a></li>
	<li><a href="receitas.html">Receitas</a></li>
	<li><a href="sugestões.html">Sugestões</a></li>
</ul>



<h2> Magic Cake </h2>

<p> Receita originária das ilhas Tik-Ric, ilha de Java, tem como característica um sabor profundo, amargo e que te faz querer vomitar</p>

<h3>Ingredientes</h3>
<ul>
<li>2 ovos</li>
<li>1 tablete knorr</li>
<li> 2 colheres de açucar</li>
</ul>

<h3>Modo de Preparo</h3>
<ol>
<li>Joga tudo na panela</li>
<li>joga sal e pimena</li>
<li>come tudo</li>
<li> limpa a louça </li>
</ol>

Você pode conferir a historia das receitas <a href="receitas.html"> clicando aqui</a>

</body>
</html>